@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap')
.about_page
    margin: 0 100px
    h2
        font-family: 'Raleway', sans-serif
        width: 100%
        text-align: center
        font-size: 48px
        font-weight: 800
        margin: 20px 0
    p
        font-family: 'Open Sans', sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 250%
        margin: 25px 0

@media ( max-width: 1024px )
    .about_page
        margin: 0 15px
        h2
            font-size: 36px
        p
            font-size: 15px
            line-height: 200%
            margin: 15px 0

@media ( max-width: 1024px )
    .about_page
        h2
            font-size: 30px
            margin: 0
            margin-top: 15px
        p
            line-height: 170%