@import './mixin'

.detail_prod_info .show
    .content
        @include flex (flex-start, center)
        margin: 20px 170px
        @media ( max-width: 1024px )
            margin: 15px 70px
        @media ( max-width: 800px )
            margin: 15px
        @media ( max-width: 700px )
            flex-direction: column
        img
            width: 650px
            max-height: 70vh
            margin: 0 20px
            @media ( max-width: 700px )
                max-height: none
                width: 90vw
        .text_blok
            border-left: 1px solid #aca2a2
            padding: 10px
            @media ( max-width: 700px )
                border-left: none
            h3, p
                line-height: 1
            .sizes
                margin: 40px 0
                h3
                    font-size: 20px
                    font-weight: 500
                    margin-bottom: 15px
                .sizes_list
                    @include flex (flex-start, center)
                    .size
                        margin: 0 5px
                        padding: 5px
                        border: 1px solid black
                        line-height: 1
                        cursor: pointer
                        transition: 0.2s
                        &:hover 
                            background: black
                            color: white
            .main_info
                .goods_name
                    @include flex (flex-start, center)
                    margin-bottom: 40px
                    @media ( max-width: 440px )
                        flex-direction: column-reverse
                        align-items: flex-start
                    h2.name
                        font-size: 24px
                        font-weight: 500
                    .verified
                        padding: 5px 7px
                        border: 1px solid #0d8b1e
                        color: #0d8b1e
                        width: max-content
                        margin-left: 20px
                        @include flex (flex-start, center)
                        @media ( max-width: 440px )
                            margin-left: 0
                            margin-bottom: 10px
                        svg
                            width: 24px
                            height: 24px
                            margin-right: 7px
                            fill: #0d8b1e
                    
                .price_blok
                    @include flex (flex-start, center)
                    p.price
                        font-size: 20px
                        font-weight: 400
                        margin-right: 20px  
            .description
                h3
                    margin-bottom: 15px
                    font-size: 20px
                    font-weight: 500
                p.text
                    margin-bottom: 10px
    .buy
        padding: 5px 7px
        font-size: 18px
        cursor: pointer 
    .buttons
        @include flex (center, center)
        margin-bottom: 15px
        @media ( max-width: 330px )
            flex-wrap: wrap
            .buy
                margin: 0 20px
        .to_basket
            padding: 5px 7px
            font-size: 18px
            margin-right: 20px
            @media ( max-width: 330px )
                margin: 0 20px

        .to_shop
            color: black
            margin-left: 20px
            padding: 5px 7px
            font-size: 18px
            background: white
            border-radius: 5px
            background: #dfdbdb
            @media ( max-width: 330px )
                margin: 0 20px
                margin-top: 15px

@media ( max-width: 440px )
    .detail_prod_info .show .content .text_blok
        padding: 7px
        .sizes
            margin: 30px 0
        .main_info
            .goods_name
                margin-bottom: 30px
                h2.name
                    font-size: 20px
                .verified
                    font-size: 16px
            .price_blok p.price
                font-size: 18px
                font-weight: 400
                margin-right: 10px 
        .description p 
            font-size: 15px