body, *
    margin: 0
    padding: 0

body.hidden
    overflow: hidden

.default_layout
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    header, main, footer
        width: 100%
a
    text-decoration: none
    color: white
input, button
    outline: none
    border: none

.buy
    background: #09a824
    color: white
    border-radius: 5px
.to_basket
    background: #160b42
    color: white
    border-radius: 5px

.to_basket, .buy, a.to_shop
    cursor: pointer
    transition: 0.3s
    &:hover
        background: black
        border-radius: 0